.modal {
    display: flex; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    flex-direction:column;
	align-items:center;
	top:0px;
	bottom: 0px;
	left:0px;
	right:0px;
    justify-content: center;
    width: 100%;
	background-color:rgba(0,0,0,0.2);
    z-index: 1001; /* Поверх затемненного фона */
    animation: fadeIn 0.3s ease-in-out;

    .modal-body {
        width: 100%;
        height: 100%;
        @include flex-column-start;

        &__header {
            gap: 9px;
            width: 100%;
            @include flex-column-start;
            padding-inline: 25px;
            margin-block: 21px;
            &__title {
                font-size: 21px;
            }

            &__description {
                font-size: 15px;
                color: #959595;
            }
        }

        &__content {
            width: 100%;
            padding-inline: 25px;
            background-color: #fff;
            height: 100%;
            margin-block: 21px;
            border-radius: 0rem 0rem 1rem 1rem;
            @include flex-column-start;

            .card_object__virtual_machine {
                flex: 1 !important;
                width: 21rem !important;
            }

            .form_container {
                label {
                    color: #2b2b2b;
                    font-size: 14px;
                }

                .middle_form {
                    max-width: 50%;
                }

                .small_form {
                    max-width: 25%;
                }

                input {
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
                    border: 1px solid #dbdbdb;
                    transition: all .3s ease-in-out;
                }
            }
        }

        &__footer {
            display: flex;

            align-items: center;
            padding-inline: 25px;
            width: 100%;
            background-color: #F9FAFB;
            min-height: 7rem;

            &__buttons {
                @include flex-row;
                align-items: center;
                justify-content: flex-end;
                gap: 7px;
                width: 100%;
                margin-left: auto;
            }
        }

        &__sidebar {
            position: absolute;
            width: 16rem;
            height: 100%;
            background-color: #F9FAFB;
           @include flex-column-start; 

           &__element {
            @include flex-row;
            align-items: center;
            font-size: 13px;
            height: 100%;
            padding-inline: 17px;
            max-height: 35px;
            width: 100%;
            border-radius: .5rem;
            font-weight: 500;
            position: relative;
            transition: all .4s ease-in-out;
            color: #959595;
            gap: 7px;

            svg {
                stroke: #959595;
            }

            &.actived-modal-tab {
                color: #70A8FF !important;
                background-color: #EFF6FF;

                &::before {
                    content: '';
                    left: 0;
                    transition: all .4s ease-in-out;
                    position: absolute;
                    animation: transitX .5s ease-in-out;
                    height: 100%;
                    max-height: 21px;
                    border-radius: 0rem .4rem .4rem 0rem;
                    width: 3px;
                    background-color: #70A8FF;
                    padding-block: 4px;
                }

                svg {
                    stroke: #70A8FF;
                }
            }
           }

           &__body {
            position: relative;
            align-items: center;
            width: 100%;
            gap: 11px;
            max-width: 100%;
            height: 100%;
            margin-top: 25px;
            @include flex-column-center;
           }
        }
           &__subside {
            @include flex-column-center;
            gap: 21px;

            &__title {
                margin-top: 15px;
                padding-inline: 11px;
                font-size: 13px;
                text-transform: uppercase;
                color: $color-dark;
            }

    }

        &.content {
            padding: 8px 13px;
            position: relative;
            left: 8rem;
            width: calc(100% - 17rem) !important;
        }

        &-column {
            gap: 25px;
            width: 100%;
            @include flex-column-start;
        }

        &-row {
            width: 100%;
            height: 100%;
            position: relative;
            gap: 15px;
            @include flex-row;
        }
    }

    .modal-footer {
        margin-top: 25px;
    }

    .modal-content {
        width: 100%;
        @include flex-column-start;

        &-row {
            @include flex-row;
            width: 100%;
            gap: 25px;
            margin-block: 10px;
        }

        &-column {
            @include flex-column-start;
            width: 100%;
            max-width: 25rem;
            margin-top: 15px;
            gap: 21px;
        }

        &.header {
            @include flex-column-start;
            margin-bottom: 7px;
            gap: 5px;
            h3 {
                font-size: 15px;
            }

            P {
                font-size: 13px;
                color: #959595;
            }
        }

        .minimal_content {
            width: 25%;
        }

        .form_container {
            input {
                background-color: #fff;
            }
        }

        .inventory_number {
            label {
                color: #70A8FF;
            }

            .inputing {
                border-color: #f3f8ff;
                color: #70A8FF;
                background-color: #f3f8ff;
            }
        }

        
            &.overflow-scroll-y {
                overflow-y: scroll;
                scrollbar-width: none;
            }
    }

    &> .modal-backdrop { 
        position: absolute;
        z-index: -1;
        top:0px;
        bottom:0px;
        left: 0px;
        right: 0px;
    }

    &> .modal-content { 
        @include flex-column-start;
        border-radius: .5rem;
        margin-top: 5vh;
        margin-block: 25px;
        background-color: #fff;
        width: 80%;
        height: 100%;
        max-height: 900px;
        max-width: 70rem;

        &.middle_modal {
            max-width: 37%;

            &.small-height {
                height: 30rem !important;
            }
        }
    }

    &.closing {
        animation: fadeOut 0.3s ease-in-out;

    }

    &-header {
        @include flex-column-start;
        gap: 9px;
        padding-bottom: 25px;

        span {
            color: #70A8FF;
        }

        &__title {
            display: flex;
            font-size: 20px;
            gap: 9px;
            font-weight: 400;
        }

        p {
            font-size: 15px;
            color: #959595;
        }
    }
  }


  .close {
    font-size: 24px;
    color: #999999;
    opacity: 1;
    cursor: pointer;
  }
  
  .close:hover {
    color: #666666;
  }


@keyframes transitX {
    from {
        transform: translateX(1px);
    }

    to {
        transform: translateX(0px);
    }
}

  
  /* Анимация появления затемненного фона */
  @keyframes fadeBackdrop {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Анимация появления модального окна */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }