.table__content {
    display: grid;
    margin-top: 1.5rem;
    border-collapse: collapse;
    width: 100%;
    border-radius: .7rem 0rem .7rem 0rem;
    min-width: 100%;

    &.appcore {
        th,
        td {
            padding: 5px;
        }

        td {
            padding-block: 1rem;
        }

        th {
            height: 2.3rem;
            color: $gray;
            background-color: $bg-white;
            border-bottom: 1px solid #f0f0f0;
        }

        .table-row {
            td {
                border-right: 1px solid #f0f0f0;
            }
            td:first-child {
                border-left: none;
            }
    
            td:last-child {
                border-right: none;
            }

        }
    }

    thead,
    tbody,
    tr {
      display: contents;

      .not_found_elements {
        text-align: center;
        display: grid;
        grid-column: 1 / -1;
      }
    }

    .table-row {
        td:first-child {
            border-left: 3px solid  #F6F6F6;
        }

        td:last-child {
            border-right: 3px solid #F6F6F6;
        }
    }

    th,
    td {
      padding: 19px;
      overflow: hidden;
      color: #2b2b2b;
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    th {
        text-align: left;
        background-color: #F6F6F6;
        font-weight: 400;
        font-size: .9rem;
        color: $text-gray;
      }


      td {
        @include flex-row;
        align-items: center;
        height: 100%;
        padding-bottom: 11px;
        border-bottom: 1px solid #f0f0f0;
        color: #2b2b2b;
    }

    &.documents {
        grid-template-columns:
        minmax(0px, .6fr)
        minmax(0px, .7fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, .7fr);
    }

    &.departments {
        grid-template-columns:
        minmax(0px, .5fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr);
    }

    &.grid-2 {
        grid-template-columns:
        minmax(0px, .5fr)
        minmax(0px, 1fr);
    }

    &.grid-5 {
        grid-template-columns:
        minmax(0px, .3fr)
        minmax(0px, .3fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr);
    }

    &.grid-6{
        grid-template-columns:
        minmax(0px, .6fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr);
    }

    &.grid-7{
        grid-template-columns:
        minmax(0px, .6fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr)
        minmax(0px, .6fr);
    }

    &.settings {
        grid-template-columns:
        minmax(0px, .5fr)
        minmax(0px, .7fr)
        minmax(0px, 1fr)
        minmax(0px, 1fr);

    }
}